{
  "name": "tinder-bot",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "ts-node src/bot.ts",
    "build": "tsc",
    "ts-node": "ts-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-paginationembed": "^2.1.0",
    "discord.js": "^12.5.3",
    "neverthrow": "^4.2.1",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2",
    "ts-node": "^9.1.1",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "typescript": "^4.2.3"
  }
}
